{
  "name": "tbi_demo",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "pre-build": "run-p pre-build:*",
    "pre-build:css": "tailwindcss -m -i ./styles/app.css -o app/tailwind/tailwind.css --minify",
    "build": "npm run pre-build && run-p build:*",
    "build:server": "esbuild --platform=node --format=cjs ./server/* --outdir=build --sourcemap=external",
    "build:remix": "remix build --sourcemap",
    "build:storybook": "npm run storybook:build",
    "pre-dev": "run-p pre-build build:server build:remix",
    "dev": "npm run pre-dev && run-p dev:*",
    "dev:server": "cross-env NODE_ENV=development node --inspect --require ./mocks ./build/server.js",
    "dev:build": "cross-env NODE_ENV=development npm run build:server -- --watch",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/tailwind/tailwind.css --minify",
    "clean": "rm -r build public/build playwright-report storybook-static app/tailwind/tailwind.css && npm run --prefix strapi clean",
    "build+start": "npm run build && npm run start",
    "start": "run-p start:*",
    "start:server": "cross-env NODE_ENV=production node ./build/server.js",
    "storybook": "run-p dev:css storybook:start",
    "storybook:start": "start-storybook -h localhost -p 6006",
    "storybook:build": "build-storybook",
    "storybook:test": "test-storybook --maxWorkers=2 --url http://localhost:3000/_/storybook",
    "docker": "docker-compose up -d",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint . && prettier -c .",
    "test": "vitest",
    "percy": "percy",
    "pretest:e2e:run": "npm run build",
    "test:e2e": "npx playwright test",
    "typecheck": "tsc -b",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e",
    "postinstall": "patch-package",
    "setup-helper": "cd scripts && ./setup.sh"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^2.0.13",
    "@remix-run/express": "^1.9.0",
    "@remix-run/node": "^1.6.3",
    "@remix-run/react": "^1.6.3",
    "@remix-run/server-runtime": "^1.6.3",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@sentry/node": "^7.2.0",
    "@sentry/remix": "^7.29.0",
    "@sentry/tracing": "^7.29.0",
    "babel-eslint": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.2.1",
    "compression": "^1.7.4",
    "contentful": "^9.1.32",
    "contentstack": "^3.15.4",
    "cross-env": "^7.0.3",
    "domhandler": "^5.0.3",
    "embla-carousel-react": "^7.0.0-rc01",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "framer-motion": "^8.1.3",
    "google-map-react": "^2.2.0",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "history": "^5.3.0",
    "i18next": "^21.8.10",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-backend": "^1.4.1",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.1.7",
    "morgan": "^1.10.0",
    "parse-domain": "^7.0.1",
    "playwright": "^1.27.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.17.2",
    "react-inner-image-zoom": "^3.0.2",
    "react-lazy-load-image-component": "^1.5.4",
    "react-use": "^17.4.0",
    "remix-i18next": "^4.1.1",
    "remix-validated-form": "^4.6.5",
    "tiny-invariant": "^1.2.0",
    "uuid": "^8.3.2",
    "zod": "^3.20.0"
  },
  "devDependencies": {
    "@mdx-js/react": "^1.6.22",
    "@percy/cli": "^1.7.2",
    "@percy/storybook": "^4.3.2",
    "@playwright/test": "^1.27.1",
    "@remix-run/dev": "^1.6.1",
    "@remix-run/eslint-config": "^1.6.1",
    "@sentry/types": "^7.2.0",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/test-runner": "^0.9.0",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/eslint": "^8.4.3",
    "@types/express": "^4.17.14",
    "@types/google-map-react": "^2.1.7",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-inner-image-zoom": "^3.0.0",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.13",
    "axe-playwright": "^1.1.11",
    "c8": "^7.12.0",
    "contentful-management": "^10.6.3",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.47",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.6.1",
    "happy-dom": "^5.3.1",
    "jest": "^28.1.3",
    "msw": "^0.42.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "start-server-and-test": "^1.14.0",
    "storybook-addon-designs": "^6.3.1",
    "tailwindcss": "^3.1.4",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.15.2",
    "webpack": "^5.73.0"
  },
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
